---
-
  hosts: all
  gather_facts: true # this will make not to gather facts before running tasks

  vars_files:
    - ext_variables.yml

  tasks:
   - name: calling handler one time
     debug:
      msg: calling handler
     notify: display service name

   - name: check all services
     debug: 
      msg: > 
             {% for service in servicenames -%}
                   service entry is {{ loop.index }} = {{ service }}
                   {% set servicename = service %}
             {% endfor -%} 
     notify: display-service-name

  handlers:
   - name: display-service-name
     debug: 
      msg: "the service name passwed to handler is {{servicename}}"


# you can use below msg if any of the value not found or not assigned
# The port used for the {{ansible_os_family | default('windows') }}


             

...
