---
-
  hosts: all
  gather_facts: true # this will make not to gather facts before running tasks

  vars_files:
    - ext_variables.yml

  tasks:
   - name: Stop all services
     win_service:
       name: "{{ item }}"
       state: stopped
     loop: "{{servicenames}}"
     tags: ansibleloop
  
   - name: stop services using Jinja2
      {% for service in servicenames -%}
       win_service:
       name: {{service}}
       state: stopped   
      {% endfor -%}
     tags: jinjaloop
      
      
  
    
# you can use below msg if any of the value not found or not assigned
# The port used for the {{ansible_os_family | default('windows') }}
             

...
